{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        table {
            border-collapse: collapse; /* Ensures borders don't double up */
            width: 100%;
            margin: 20px 0;
        }

        th, td {
            padding: 10px; /* Adds spacing inside cells */
            text-align: left; /* Aligns text to the left */
        }

        th {
            background-color: #f4f4f4; /* Light background for headers */
        }

        tbody tr {
            border-bottom: 1px solid #333; /* Adds border after each row */
        }

        tbody tr:last-child {
            border-bottom: none; /* Removes the border for the last row */
        }
    </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body>
  
  <center><h1>User Profiles</h1></center>
    <center>
    <table>
        <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>City</th>
            <th>Phone Number</th>
            <th>Image</th>
            <th>Attendance Count</th>
        </tr>
        {% for profile in user_profiles %}
        <tr>
            <td>{{ profile.user_id }}</td>
            <td>{{ profile.user_name }}</td>
            <td>{{ profile.user_email }}</td>
            <td>{{ profile.user_city }}</td>
            <td>{{ profile.user_phone_no }}</td>
            <td>
                {% if profile.user_img %}
                    <img src="{{ profile.user_img.url }}" alt="User Image" width="100" />
                {% else %}
                    No image available
                {% endif %}
            </td>
            <td>{{profile.user_Attendance_Count}}</td>
        </tr>
        {% endfor %}
    </table>
</center>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
